<!DOCTYPE html>

<head>
  <title>Simple GVRM Viewer</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.170.0/build/three.module.min.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170.0/examples/jsm/",
        "@pixiv/three-vrm": "https://cdn.jsdelivr.net/npm/@pixiv/three-vrm@2.1.0/lib/three-vrm.module.js",
        "gaussian-splats-3d": "https://naruya.github.io/gs-edit/lib/gaussian-splats-3d.module.js",
        "jszip": "https://cdn.jsdelivr.net/npm/jszip@3.10.1/+esm",
        "gvrm": "https://naruya.github.io/gs-edit/lib/gaussian-vrm.min.js"
      }
    }
  </script>

  <script type="module">
    import * as THREE from 'three';
    import { GVRM } from 'gvrm';

    const canvas = document.getElementById('canvas');
    const renderer = new THREE.WebGLRenderer({ canvas });
    renderer.setSize(window.screen.width, window.screen.height);

    const scene = new THREE.Scene();

    const camera = new THREE.PerspectiveCamera(65, 640 / 480, 0.01, 100);
    camera.position.set(0, 0.4, 1.5);

    // GVRM
    const gvrm = await GVRM.load('./public/author.gvrm', scene, camera, renderer);

    renderer.setAnimationLoop(() => {
      gvrm.update();
      renderer.render(scene, camera);
    });

    const ws = new WebSocket("ws://localhost:8080")

    ws.onmessage = async (event) => {
      try {
        const data = JSON.parse(event.data);
        const name = data?.params?.params?.name;
        await gvrm.changeFBX(`./public/${name}.fbx`);
      } catch (error) {
        console.error(error);
      }
    };
  </script>
</body>

</html>